INTTYPE=1
VOIDTYPE=2
BOOLEAN=3
BREAK=4
CONTINUE=5
ELSE=6
FOR=7
FLOATTYPE=8
IF=9
RETURN=10
DO=11
WHILE=12
STRING=13
ADD=14
MUL=15
SUB=16
DIV=17
NOT=18
MOD=19
OR=20
AND=21
NEQ=22
EQ=23
LT=24
GT=25
LE=26
GE=27
ASSIGN=28
FLOATLIT=29
BOOLLIT=30
INTLIT=31
STRINGLIT=32
ID=33
LB=34
RB=35
LP=36
RP=37
SEMI=38
LSB=39
RSB=40
CM=41
WS=42
COMMENT=43
UNCLOSE_STRING=44
ILLEGAL_ESCAPE=45
ERROR_CHAR=46
'int'=1
'void'=2
'boolean'=3
'break'=4
'continue'=5
'else'=6
'for'=7
'float'=8
'if'=9
'return'=10
'do'=11
'while'=12
'string'=13
'+'=14
'*'=15
'-'=16
'/'=17
'!'=18
'%'=19
'||'=20
'&&'=21
'!='=22
'=='=23
'<'=24
'>'=25
'<='=26
'>='=27
'='=28
'('=34
')'=35
'{'=36
'}'=37
';'=38
'['=39
']'=40
','=41
